PORT = 5000

DATABASE_URL = 'mongodb://irtaza:IrtazaGhaffar2003@ac-1bgmek9-shard-00-00.7egyadb.mongodb.net:27017,ac-1bgmek9-shard-00-01.7egyadb.mongodb.net:27017,ac-1bgmek9-shard-00-02.7egyadb.mongodb.net:27017/ToDoList?ssl=true&replicaSet=atlas-rt9o3g-shard-0&authSource=admin&retryWrites=true&w=majority'

SECRET = "N0th!ng-but-just-@-$ecret-!n-@-$en$e"

EMAIL = "pakclashers8699@gmail.com"

PASSWORD = "ihxjlwtuxyphduzy"

IP_ADDRESS = "localhost:3000"